/* 리셋 */
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
@font-face { 
    font-family: 'GmarketSansMedium'; 
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
    font-weight: normal; 
    font-style: normal; 
}
*{margin: 0;padding: 0;}
img {width: 100%;}
li {list-style: none;}
em {font-style: normal;}
a {text-decoration: none; color: #222;}

/* 레이아웃 */
#wrap {}
.container {width: 1000px; height: 100%; margin: 0 auto;}


/* 헤더 */
.header { position: relative; height: 100px; }
.header h1{float: left; position: absolute; top: 0; left: 0;}
.header h1 img{
    width: 100px;
    padding-top: 30px;
}
.header .mainmenu {
    padding-top: 60px;
    float: right;
    text-align: center;
}
.header .mainmenu>li{
    position: relative;
    width: 120px;
    float: left;
    color: #000;
    transition: all 0.4s;
}
.header .submenu{
    width: 120px;
    display: none;
    z-index: 1000;
    position: absolute; top: 95%; left: 0%;
}

.header .mainmenu>li:hover {background-color: indianRed;color:#fff;}
.header .submenu li{background-color: #ddd;color: #000;transition: all 0.4s;}
.header .submenu li:hover {background-color: lightcoral;color:#fff;}



.slider-move {
    padding-top: 10px;
    width: 1000px; height: 380px;
    overflow: hidden;
}

.slider-img {
    position: relative;
    width: 5000px; height: 380px;
    overflow: hidden;

}
.slider-img .slides {
    float: left; width: 1000px;
}


/*content1 */
.content1 {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    overflow: hidden;
    padding-top: 20px;

}
.content1 .cont1{
    width: 100%; height: 200px;
    border: 1px solid #ccc;


}
.cont1 h2{
    font-size: 16px;
    padding: 20px 20px;
   
    

}
.cont1 h2 span{
    color: #000;
}
.cont1 h2 span .em {
    color: #000;
    padding-right: 8px;
    padding-left: 8px;
}
.cont1 h2 .span1{
    color: #ccc;
    
}
.cont1  a { float: right;}
.cont1  a .em1{
    color: #ccc;
    font-size: 13px;
   
}
.cont1 h2 img{
    width: 15px; height: 15px;
    vertical-align: middle;
    padding-left: 5px;
}
.cont1 ul{
    line-height: 1.7;
    padding: 0 0 0 20px

}
.cont1 ul li{}
.cont1 ul li em{
    float: right;
    padding-right: 20px;
    color: #777;
    font-size: 13px;
}


.content1 .cont2 {width: 100%; height: 200px;}
.cont2 img {height: 200px;}




/* content2 */
.content2 {
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid #ccc;
}
.content2 h2{
    padding-top: 25px;
    padding-bottom: 20px;
}
.content2 ul {
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 15px;
}
.content2 ul li {
    padding-bottom: 60px;
}
.content2 ul li img{
    padding-bottom: 20px;  
}
.content2 .em3 {
   color: #333;
}

/* modal 레이어 팝업 */
.content1 .modal {
    display: none;
    position: fixed; left: 0; top: 0;
    width: 100%; height: 100%;
    z-index: 2000;
}
.content1 .modal .modal-bg{
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.content1 .nodal-cont {
    position: relative;
    min-width: 500px;
    padding: 40px; 
    background: #fff;
    display: inline-block;
}
.content1 .nodal-cont h2{
    font-size: 50px;
    
}




/* footer */
.footer {
    width: 1000px;
    padding-top: 40px;
}
.footer ul{

}
.footer ul li{
    line-height: 1.2;
    color: #888;
}
.footer ul li em{
    color: #ccc;
    padding-left: 15px;
    padding-right: 15px;
}
.footer .footer1 {
    color: #ccc;
    padding-top: 20px;
    font-size: 13px;
    padding-bottom: 100px;
}
