
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <meta name="author" content="zzekqls">
    <meta name="description" content="포트폴리오 사이트입니다. 잘부탁 드립니다">
    <meta name="keywords" content="나에 대해 더욱 알고 싶다면!">
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style2.css">
    
    <!-- webfont -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="scroll">0</div>
   
    <header id="header">
        <h1><img src="assets/img/loog.png" alt=""></h1>
        <nav id="nav">
            <ul>
                <li><a href="#">about.</a></li>
                <li><a href="#">work.</a></li>
                <li><a href="#">script.</a></li>
                <li><a href="#">animation.</a></li>
                <li><a href="#">contact.</a></li>
            </ul>
        </nav>
    </header>
    <!-- //header -->
   
    <div id="contents">
        <section id="section1">
            <div class="sec1">
                <div class="bg"><img src="assets/img/paint-v.png" alt=""></div>
                
                <div class="sTitle">
                    <h3>
                        <strong>data</strong> 
                        <strong>driven</strong> 
                        <strong>publisher</strong>
                    </h3>
                </div>
                <div class="sImg">
                    <h2 
                        data-0 = "top: -60vh"
                        data-2000 = "top: -20vh">
                    >portfolio</h2>
                    <figure class="intro1" 
                        data-0 = "transform: rotate(-30deg)"
                        data-2000 = "transform: rotate(-20deg)">
                        <img src="https://uploads-ssl.webflow.com/5eba19302c27d10056fc52f8/5ebf0ed28f2499e42a94de84_polaroid1.png" alt="">
                    </figure>
                    <figure  class="intro2"
                        data-0 = "transform: rotate(30deg)"
                        data-2000 = "transform: rotate(20deg)">
                        <img src="https://uploads-ssl.webflow.com/5eba19302c27d10056fc52f8/5ebf0ed28f2499e42a94de84_polaroid1.png" alt="">
                    </figure>
                    <figure  class="intro3"
                        data-0 = "transform: rotate(-25deg)"
                        data-2000 = "transform: rotate(-5deg)">
                        <img src="https://uploads-ssl.webflow.com/5eba19302c27d10056fc52f8/5ebf0ed28f2499e42a94de84_polaroid1.png" alt="">
                    </figure>
                </div>
            </div>
        </section>
        <!-- //section1 -->
        
        <section id="section2">
            <div class="sec2">
                <div class="site-wrap">
                    <div class="site">
                        <div class="site-view">
                            <div class="sv-left">
                                <h3 class="site-h3">webstandard</h3>
                                <figure>
                                    <img src="assets/img/workimg1.jpg" alt="">
                                </figure>
                            </div>
                            <div class="sv-right">
                                <p class="site-desc">웹표준을 가장 준수하며 만든 사이트입니다. IR효과로 웹 접근성을 높이고 공지사항은 탭메뉴로 구성되어 있으며 form과 input을 사용하여 로그인을 할 수있는 영역을 만들었습니다.</p>
                                <div class="site-btn">
                                    <a href="#">Site View</a>
                                    <a href="#">Figma View</a>
                                </div>
                            </div>
                            <div class="sv-side">
                                <img src="assets/img/workimg1-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="site-coding">
                            <div class="container">
                                <div class="row">
                                    <div class="sc-wrap">
                                        <div class="sc-left">
                                        <h4 class="site-h4">coding view</h4>
                                        <p class="site-desc2">웹표준을 가장 준수하며 만든 사이트입니다. IR효과로 웹 접근성을 높이고 공지사항은 탭메뉴로 구성되어 있으며 form과 input을 사용하여 로그인을 할 수있는 영역을 만들었습니다.</p>
                                        <div class="site-btn2">
                                            <a href="#">웹표준이란?</a>
                                            <a href="#">웹접근성이란?</a>
                                            <a href="#">이미지 슬라이드?</a>
                                            <a href="#">스킵메뉴?</a>
                                        </div>
                                    </div>
                                        <div class="sc-right">
                                        <div class="editor">
                                            <div class="editor-tab">
                                                <div class="dot"><span></span></div>
                                                <ul class="menu">
                                                    <li class="active"><a href="#">index.html</a></li>
                                                    <li><a href="#">style.css</a></li>
                                                    <li><a href="#">script.js</a></li>
                                                </ul>
                                                <div class="theme">Theme <span class="arrow"></span></div>
                                            </div>
                                            <div class="editor-code"></div>
                                        </div>
                                    </div>
                                    </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!-- //site -->
                    <div class="site">
                        <div class="site-view">
                            <div class="sv-left">
                                <h3>webstandard</h3>
                                <figure>
                                    <img src="assets/img/workimg1.jpg" alt="">
                                </figure>
                            </div>
                            <div class="sv-right">
                                <p class="site-desc">웹표준을 가장 준수하며 만든 사이트입니다. IR효과로 웹 접근성을 높이고 공지사항은 탭메뉴로 구성되어 있으며 form과 input을 사용하여 로그인을 할 수있는 영역을 만들었습니다.</p>
                                <div class="site-btn">
                                    <a href="#">Site View</a>
                                    <a href="#">Figma View</a>
                                </div>
                            </div>
                            <div class="sv-side">
                                <img src="assets/img/workimg1-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="site-coding">
                            <div class="container">
                                <div class="sc-left"></div>
                                <div class="sc-right"></div>
                            </div>
                        </div>
                    </div>
                    <!-- //site -->
                    <div class="site"></div>
                    <div class="site"></div>
                </div>
            </div>
        </section>
        <!-- //section2 -->
        
        <section id="section3"></section><!-- //section1 -->
        <section id="section4"></section><!-- //section1 -->
        <section id="section5"></section><!-- //section1 -->
        <section id="section6"></section><!-- //section1 -->
    </div>
    <!-- //contents -->
    
    
    <!-- script -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/skrollr.min.js"></script>
    <script>
        //skrollr
        var s = skrollr.init({
            edgeStrategy: 'set',
            easing: 'linear'
        });
        
        window.addEventListener("scroll", () => {
            let pageYOffset = (window.pageYOffset || document.documentElement.scrollTop);

            document.querySelector(".scroll").textContent = pageYOffset;
        });
    </script>

</body>
</html>

 
  
   
    
    
     
      <!-- https://www.willrust.co/ -->  





















      <style>
          @font-face { 
    font-family: 'S-CoreDream-2ExtraLight'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff'); font-weight: normal; font-style: normal; 
}


body {
    background: #eaeaea url(../img/main.png);;
}

/* layout */
#contents {}
#section1 {height: 5000px; width: 100%; overflow: hidden;}
#section2 {height: 5000px; background: #ccc;}
#section3 {}
#section4 {}
#section5 {}
#section6 {}

/* container */
.container {width: 1400px; margin: 0 auto;}

/* scroll */
.scroll {
    position: fixed; left: 20px; bottom: 20px;
    width: 40px; height: 40px; 
    background: rgba(0,0,0,0.3);
    color: #fff;
    font-size: 12px;
    text-align: center;
    line-height: 40px;
}

/* header */
#header { }
#header h1 {
    position: absolute;
    left: 3vw; top: 3vw;
    width: 100px;
}
#header #nav {
    position: absolute;
    right: 3vw; top: 3vw;
}
#header #nav li {
    text-align: right;
}
#header #nav li a {
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
    color: #222534;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1vw;
    display: inline-block;
}



/* sec1 */
.sec1 {}

.sec1 .bg {
    position: absolute; 
    right: 10%; top: 0vh;
    width: 30vw;
}
.sec1 .sTitle {
    padding: 60vh 0 10vw 15vw;
    position: relative;
    display: inline-block;
}
.sec1 .sTitle strong {
    display: block;
    color: #222534;
    font-size: 2.2vw;
    line-height: 3.2vw;
    font-weight: 900;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    font-style: normal;
}
.sec1 .sTitle strong:last-child {
    font-weight: 200;
    position: relative;
}

.sec1 .sTitle strong:last-child::after {
    content: '';
    width: 5vw; height: 1px;
    background: #222534;
    position: absolute; 
    bottom: -1.5vw; left: 0;
}

.sec1 .sImg {}
.sec1 .sImg h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 28vw;
    color: #222542;
    font-weight: 800;
    text-transform: uppercase;
    writing-mode: vertical-rl;
    position: absolute; 
    right: 15%; top: -60vh;
    z-index: 100;
}
.sec1 .sImg figure {
    width: 28vw;
    position: absolute;
}

.sec1 .sImg .intro1 {left: 40vw; top: 40vh; z-index: 110; transform: rotate(-30deg)}
.sec1 .sImg .intro2 {right: 10vw; top: 80vh; z-index: 90; transform: rotate(30deg)}
.sec1 .sImg .intro3 {left: 40vw; top: 140vh; z-index: 110; transform: rotate(-25deg)}





.sec2 {padding: 30vh 0; background: rgb(34, 37, 66);}





/* site-wrap */
.site-wrap {}
.site {margin-bottom: 40vh;}
.site .site-view {display: flex; position: relative;}
.site .site-view .sv-left {width: 50%;}
.site .site-view .sv-left figure {}
.site .site-view .sv-right {
    width: 50%; padding: 6vw 9vw 4vw 4vw;
    box-sizing: border-box;
}
.site .site-view .sv-side {
    width: 30vw;
    position: absolute; bottom: -5vw; left: 40vw;
}
.site .site-coding {margin-top: 20vh;}
.site .site-coding .sc-wrap {display: flex; justify-content: space-between;}
.site .site-coding .sc-wrap .sc-left {width: 25%;}
.site .site-coding .sc-wrap .sc-right {width: 70%;}

.site .site-h3 {
    color: #fff; font-size: 4vw; 
    text-align: right;
    font-family: "Poppins", sans-serif; 
    text-transform: uppercase;
    font-weight: 800;
}
.site .site-h4 {
    color: #fff; font-size: 2.5vw; 
    line-height: 1;
    font-family: "Poppins", sans-serif; 
    text-transform: uppercase;
    font-weight: 800;
}
.site .site-desc {
    color: #fff; 
    font-family: 'S-CoreDream-2ExtraLight'; 
    font-size: 1.2vw;
    position: relative;
    padding-top: 3vw;
}
.site .site-desc::before {
    content: '';
    position: absolute; left: 0; top: 0;
    width: 100px; height: 1px;
    background: #1AAB8A;
}
.site .site-desc2 {
    color: #fff; 
    font-family: 'S-CoreDream-2ExtraLight'; 
    font-size: 1.1vw;
    position: relative;
    padding-top: 2vw;
    margin-top: 2vw;
    margin-bottom: 3vw;
}
.site .site-desc2::before {
    content: '';
    position: absolute; left: 0; top: 0;
    width: 100px; height: 1px;
    background: #1AAB8A;
}
.site .site-btn a {
    display: inline-block; background: #1AAB8A;
    color: #fff;
    font-size: 18px; 
    padding: 10px 40px;
    margin-right: 5px;
    font-family: "Poppins", sans-serif; 
    text-transform: uppercase;
    margin-top: 2vw;
    font-weight: 300;
}
.site .site-btn2 a {
    display: inline-block; background: #1AAB8A;
    color: #fff;
    font-size: 18px; 
    padding: 8px 20px;
    margin-right: 5px;
    font-family: 'S-CoreDream-2ExtraLight'; 
    text-transform: uppercase;
    margin-top: 8px;
    font-weight: 300;
}
.site .site-list {
    color: #fff;
    font-family: 'S-CoreDream-2ExtraLight'; 
}


.site:nth-child(even) .site-view {flex-direction: row-reverse;}
.site:nth-child(even) .site-view .sv-left h3 {text-align: left;}


.site .editor .editor-tab {
    height: 40px; background: #21252B; 
    border-top-left-radius: 5px; 
    border-top-right-radius: 5px;
    display: flex;
}
.site .editor .editor-tab .dot {padding: 14px 55px 14px 14px;}
.site .editor .editor-tab .dot span {
    display: block;
    background: #FFB83D; width: 12px; height: 12px; border-radius: 50%;
    position: relative;
}
.site .editor .editor-tab .dot span::before {
    content: '';
    background: #FF4A4A; width: 12px; height: 12px; border-radius: 50%;
    position: absolute; left: 20px;
}
.site .editor .editor-tab .dot span::after {
    content: ''; 
    background: #00C543; width: 12px; height: 12px; border-radius: 50%;
    position: absolute; left: 40px;
}
.site .editor .editor-tab .menu {overflow: hidden;}
.site .editor .editor-tab .menu li {float: left;}
.site .editor .editor-tab .menu li a {
    display: block; background: #21252B; color: #8E9093; padding: 11px 32px;
    font-family: "Poppins", sans-serif;
}
.site .editor .editor-tab .menu li.active a {background: #383E4A;  color: #fff;}
.site .editor .editor-tab .theme {
    color: #8E9093; margin-left: auto;
    padding: 11px 32px;
}
.site .editor .editor-code {
    border-bottom-left-radius: 5px; 
    border-bottom-right-radius: 5px;
    height: 500px; background: #282C34;
}









@media (max-width:1400px){
    .container {width: 100%;}
    .row {padding: 0 3%;}

}

@media (max-width:700px){
    .row {padding: 0 20px;}
}









      </style>