<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax09</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        :root {
            font-size: 16px;
        }

        body {
            --color-h1: #dc6e25;
            --color-title: #fff;
            --color-sub: #999;
            --color-link: #000;
            --color-bg: #111;
            --font-family: 'lato', sans-serif;
            --aspect-ratio: 32/16;
            --image-width-max: 500px;

            background-color: var(--color-bg);
            font-family: var(--font-family);
            color: var(--color-title);
        }

        .title {
            position: fixed;
            right: 0; 
            top: 0; 
            z-index: 1000;
            padding: 20px;
            font-family: 'GmarketSansMedium';
            text-align: right;
        }
        .title h1 {
            margin-bottom: 10px;            
        }
        .title p {
            font-size: 18px;
            padding: 0 0 20px 0;
        }
        .title ul {
            font-family: 'Abel';
        }
        .title li {
            list-style: none;
            margin-bottom: 5px;
        }
        .title li a{
            font-size: 16px;
        }
        .title li.active a {
            border-bottom: 1px dashed #fff;
        }


        #wrap h1 {
            /*  em 부모값 기준 */
            font-size: 7vw;
            /*  vw 백분율한 위드값 */
            color: var(--color-h1);
            padding: 3vw;
            /*  rem 루트만 바꾸면 다바뀜 */
            text-transform: uppercase;
            font-weight: 700;
        }

        #wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 17vw;
        }

        .contents {
            margin: 35vh auto 40vh;
        }

        .content-item {
            position: relative;
            --image-width: calc(var(--image-width-max)*var(--aspect-ratio));
            width: var(--image-width);
            max-width: 90vw;
            margin: 30vh 0 40vh;
            will-change: transform;
        }

        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width);
            padding-bottom: calc(var(--width) / (var(--aspect-ratio)));
            overflow: hidden;
            will-change: transform;
        }

        .content-item-img {
            width: var(--width);
            --overflow: 60px;
            position: absolute;
            top: calc( -2 * var(--overflow));
            height: calc(100% + (2 * var(--overflow)));
            background-size: cover;
            background-position: 50% 0;
            will-change: transform;
        }

        .content-item:nth-child(even) {
            margin-left: auto;
        }

        .content-item-num {
            font-size: 20vw;
            font-weight: 100;
            position: absolute;
            right: -8vw;
            top: -25vh;
            opacity: 0.04;
        }

        .content-item:nth-child(even) .content-item-num {
            right: auto;
            left: -8vw;
        }

        .content-item-title {
            text-align: right;
            font-weight: 300;
            text-transform: capitalize;
            color: var(--color-sub);
            padding-bottom: 0.8vw;
            font-size: 1.5rem;
        }

        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }

        .content-item-desc {
            font-size: 4vw;
            line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-title);
            text-align: right;
            word-break: keep-all;
            margin-top: -6vh;
            margin-right: -3vh;
            z-index: 100;
            position: relative;
            transition: transfrom 0.5s cubic-bezier(1, 0.18, 0, 1.21);
            will-change: transfrom;
        }

        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: 3vw;
        }

        /* #section1 .content-item-img {
            background-image: url(img/so01.jpg);
        }

        #section2 .content-item-img {
            background-image: url(img/so02.jpg);
        }

        #section3 .content-item-img {
            background-image: url(img/so03.jpg);
        }

        #section4 .content-item-img {
            background-image: url(img/so10.jpg);
        }

        #section5 .content-item-img {
            background-image: url(img/so05.jpg);
        }

        #section6 .content-item-img {
            background-image: url(img/so06.jpg);
        }

        #section7 .content-item-img {
            background-image: url(img/so07.jpg);
        }

        #section8 .content-item-img {
            background-image: url(img/so08.jpg);
        }

        #section9 .content-item-img {
            background-image: url(img/so09.jpg);
        } */

        /* info */
        .info {
            position: fixed; right: 20px; bottom: 20px;
            background: rgba(255,255,255,0.4);
            color: #000;
            padding: 10px;
            font-size: 14px;
            font-weight: 300;
            z-index: 10000;
            font-style: normal;
            font-family: 'Abel';
        }

        /* reveal */
        .reveal span,
        .reveal img{
            opacity: 0;
        }
        .reveal.show span,
        .reveal.show img { animation: text 0.1s 1.1s forwards;}

        @keyframes text {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
        .reveal.show::before,
        .reveal.show::after {
            content: '';
            position: absolute;
            /* width: 100%; */  
            height: 100%;
            z-index: 10;
        }
        .reveal.show::before {
            background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);;
        }
        .reveal.show::after {
            background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
            animation-delay: .5s;
        }
        .reveal.reveal-ltr.show::before {
            animation: revealLTR 1.8s ease-in-out;
        }
        .reveal.reveal-ltr.show::after {
            animation: revealLTR 1s .6s ease-in-out;
            animation-delay: .5s;
        }

        .reveal.reveal-rtl.show::before {
            animation: revealRTL 1.8s ease-in
        } 
        .reveal.reveal-rtl.show::after {
            animation: revealRTL 1.8s .6s ease-out;
            animation-delay: .5s;
        }

        .reveal.reveal-ttb.show::before {
            animation: revealTTB 1.8s ease-in-out;
        }
        .reveal.reveal-ttb.show::after {
            animation: revealTTB 1.8s .6s ease-out;
            animation-delay: .5s;
        }


        .reveal.reveal-btt.show::before {
            animation: revealBTT 1.8s ease-in-out;
        }
        .reveal.reveal-btt.show::after {
            animation: revealBTT 1.8s .6s ease-out;
            animation-delay: .5s;
        }


        @keyframes revealLTR {
            0% {width: 0; left: 0;}
            65% {width: 100%; left: 0;}
            100% {width: 0; left: 100%;}
        }

        @keyframes revealRTL {
            0% {width: 0; left: 100%;}
            65% {width: 100%; left: 0;}
            100% {width: 0; left: 0;}
        }

        @keyframes revealTTB {
            0% {width: 100%; height: 0; top: 0%; left: 0; }
            65% {width: 100%; height: 100%; top: 0; left: 0; }
            100% {width: 100%; height: 0; top: 100%; left: 0;} 
        }
        @keyframes revealBTT {
            0% {width: 100%; height: 0; bottom: 0%; left: 0; }
            65% {width: 100%; height: 100%; bottom: 0; left: 0; }
            100% {width: 100%; height: 0; bottom: 100%; left: 0;} 
        }
    </style>
</head>

<body>

    <!-- info -->
    <div class="info">
        <div>pageYOffset() :<span class="pageYOffset">0</span>px</div>
    </div>

    <!-- title -->
    <div class="title">
        <h1>Parallax09</h1>
        <p>Reveal 효과</p>
        <ul>
            <li><a href="Parallax01.html">Parallax01</a></li>
            <li><a href="Parallax02.html">Parallax02</a></li>
            <li><a href="Parallax03.html">Parallax03</a></li>
            <li><a href="Parallax04.html">Parallax04</a></li>
            <li><a href="Parallax05.html">Parallax05</a></li>
            <li><a href="Parallax06.html">Parallax06</a></li>
            <li><a href="Parallax07.html">Parallax07</a></li>
            <li><a href="Parallax08.html">Parallax08</a></li>
            <li class="active"><a href="Parallax09.html">Parallax09</a></li>
            <li><a href="Parallax10.html">Parallax10</a></li>
            <li><a href="Parallax11.html">Parallax11</a></li>
            <li><a href="Parallax12.html">Parallax12</a></li>
        </ul>
    </div>

    <!-- parallax -->
    <section id="wrap">
        <h1>Parallax <em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-ltr" data-delay="100">
                        <img src="img/so01.jpg" alt="이미지1">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-ltr"  data-delay="500" aria-label="소신 패기? 그게 다 고집이고 객기일뿐이야">
                   <span>소신 패기? 그게 다 고집이고 객기일뿐이야</span> 
                </p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-rtl" data-delay="100">
                        <img src="img/so02.jpg" alt="이미지2">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-rtl">
                   <span>소신 패기? 그게 다 고집이고 객기일뿐이야</span> 
                </p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-ttb" data-delay="100">
                        <img src="img/so03.jpg" alt="이미지3">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-ttb" data-delay="500">
                   <span>소신 패기? 그게 다 고집이고 객기일뿐이야</span> 
                </p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-btt"  data-delay="100">
                        <img src="img/so04.jpg" alt="이미지4">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-btt" data-delay="500">
                   <span>소신 패기? 그게 다 고집이고 객기일뿐이야</span> 

                   </p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-ltr">
                        <img src="img/so05.jpg" alt="이미지5">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-ltr">
                   <span>소신 패기? 그게 다 고집이고 객기일뿐이야</span> 
                </p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-rtl">
                        <img src="img/so06.jpg" alt="이미지6">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-rtl">
                   <span>소신 패기? 그게 다 고집이고 객기일뿐이야</span> 
                </p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-ttb">
                        <img src="img/so07.jpg" alt="이미지7">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-ttb">
                   <span>소신 패기? 그게 다 고집이고 객기일뿐이야</span> 

                   </p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-btt">
                        <img src="img/so08.jpg" alt="이미지8">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-btt">
                   <span>소신 패기? 그게 다 고집이고 객기일뿐이야</span> 
                </p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-btt">
                        <img src="img/so09.jpg" alt="이미지9">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-btt">
                   <span>소신 패기? 그게 다 고집이고 객기일뿐이야</span> 
                </p>
            </section>
        </div>
    </section>

    <!-- script -->
    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script>

        $(window).scroll(function(){
            $(".reveal").each(function(){
                if( $(window).scrollTop() + $(window).height()/2 > $(this).offset().top){
                    $(this).delay( $(this).data("delay")).queue(function(){                     //애니메이션은 .queue()에 저장됨
                        $(this).addClass("show")
                    })
                }else {
                    $(this).removeClass("show")
                }
            })
        })
    </script>
    
    
</body>

</html>