<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax05</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        :root {
            font-size: 16px;
        }

        body {
            --color-h1: #dc6e25;
            --color-title: #fff;
            --color-sub: #999;
            --color-link: #000;
            --color-bg: #111;
            --font-family: 'lato', sans-serif;
            --aspect-ratio: 36/17;
            --image-width-max: 550px;

            background-color: var(--color-bg);
            font-family: var(--font-family);
            color: var(--color-title);
        }

        .title {
            position: fixed;
            right: 0; 
            top: 0; 
            z-index: 1000;
            padding: 20px;
            font-family: 'GmarketSansMedium';
            text-align: right;
        }
        .title h1 {
            margin-bottom: 10px;            
        }
        .title p {
            font-size: 18px;
            padding: 0 0 20px 0;
        }
        .title ul {
            font-family: 'Abel';
        }
        .title li {
            list-style: none;
            margin-bottom: 5px;
        }
        .title li a{
            font-size: 16px;
        }
        .title li.active a {
            border-bottom: 1px dashed #fff;
        }


        #wrap h1 {
            /*  em 부모값 기준 */
            font-size: 7vw;
            /*  vw 백분율한 위드값 */
            color: var(--color-h1);
            padding: 3vw;
            /*  rem 루트만 바꾸면 다바뀜 */
            text-transform: uppercase;
            font-weight: 700;
        }

        #wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 17vw;
        }

        .contents {
            margin: 35vh auto 40vh;
        }

        .content-item {
            position: relative;
            --image-width: calc(var(--image-width-max)*var(--aspect-ratio));
            width: var(--image-width);
            max-width: 90vw;
            margin: 30vh 0 40vh;
            will-change: transform;
        }

        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width);
            padding-bottom: calc(var(--width) / (var(--aspect-ratio)));
            overflow: hidden;
            will-change: transform;
        }

        .content-item-img {
            width: var(--width);
            --overflow: 60px;
            position: absolute;
            top: calc( -2 * var(--overflow));
            height: calc(100% + (2 * var(--overflow)));
            background-size: cover;
            background-position: 50% 0;
            will-change: transform;
        }

        .content-item:nth-child(even) {
            margin-left: auto;
        }

        .content-item-num {
            font-size: 20vw;
            font-weight: 100;
            position: absolute;
            right: -8vw;
            top: -25vh;
            opacity: 0.04;
        }

        .content-item:nth-child(even) .content-item-num {
            right: auto;
            left: -8vw;
        }

        .content-item-title {
            text-align: right;
            font-weight: 300;
            text-transform: capitalize;
            color: var(--color-sub);
            padding-bottom: 0.8vw;
            font-size: 1.5rem;
        }

        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }

        .content-item-desc {
            font-size: 4vw;
            line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-title);
            text-align: right;
            word-break: keep-all;
            margin-top: -6vh;
            margin-right: -3vh;
            z-index: 100;
            position: relative;
            transition: transfrom 0.5s cubic-bezier(1, 0.18, 0, 1.21);
            will-change: transfrom;
        }

        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: 3vw;
        }

        #section1 .content-item-img {
            background-image: url(img/so01.jpg);
        }

        #section2 .content-item-img {
            background-image: url(img/so02.jpg);
        }

        #section3 .content-item-img {
            background-image: url(img/so03.jpg);
        }

        #section4 .content-item-img {
            background-image: url(img/so10.jpg);
        }

        #section5 .content-item-img {
            background-image: url(img/so05.jpg);
        }

        #section6 .content-item-img {
            background-image: url(img/so06.jpg);
        }

        #section7 .content-item-img {
            background-image: url(img/so07.jpg);
        }

        #section8 .content-item-img {
            background-image: url(img/so08.jpg);
        }

        #section9 .content-item-img {
            background-image: url(img/so09.jpg);
        }

        /* info */
        .info {
            position: fixed; right: 20px; bottom: 20px;
            background: rgba(255,255,255,0.4);
            color: #000;
            padding: 10px;
            font-size: 14px;
            font-weight: 300;
            z-index: 10000;
            font-style: normal;
            font-family: 'Abel';
        }
        /* .contents > section {
            opacity: 0; transform: translateY(10vh);
            transition: all 0.6s ease;
        }
        .contents > section.show {
            opacity: 1; transform: translateY(0);
        } */
    </style>

    <!-- modal style -->
    <style>
        .infor2 {
            position: fixed;
            left: 0; 
            bottom: 0; z-index: 1000; 
            padding: 20px;}
        .infor2 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .infor2 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 100%;
            left: 0;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .infor2 .modal.show {
            top: 0;
        }
        .infor2 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }
    </style>

    <!-- PrismJS -->
    <style>
        /* PrismJS 1.20.0
        https://prismjs.com/download.html#themes=prism-tomorrow&languages=markup+css+clike+javascript&plugins=line-numbers */
        /**
        * prism.js tomorrow night eighties for JavaScript, CoffeeScript, CSS and HTML
        * Based on https://github.com/chriskempson/tomorrow-theme
        * @author Rose Pritchard
        */


        .code-editor:before,
        .code-editor:after,
        .code-editor span.control:before,
        .code-editor span.after:after {
            box-sizing: border-box;
            content: '';
            position: absolute;
            z-index: 1;
            transition: all .5s ease-in-out;
        }
        
        .code-editor {
            box-sizing: border-box;
            width: 60vw; 
            text-align: left;
            background-color: #2d2d2d;
            border-radius: 0 0 5px 5px;
            transition: all .5s ease-in-out;
            position: absolute; left: 50%; top: 50%;
            transform: translate(-50%, -50%);
        }
        .code-editor h3 {
            color: #222;
            padding-top: 6px; 
            text-align: center;
            top: 0px;
            width: 100%;
            height: 30px;
            background-color: #fafafa;
            border-radius: 5px 5px 0 0;
            position: sticky;
            left: 0;
            font-size: 14px;
        }
        
        .code-editor span.control:before {
            content: '';
            top: 9px;
            left: 0;
            z-index: 2;
            padding: 6px;
            border-radius: 20px;
            -moz-border-radius: 20px;
            -o-border-radius: 20px;
            -webkit-border-radius: 20px;
        }
        
        .code-editor span.control:nth-child(1):before {
            margin-left: 15px;
            background-color: #df6963;
            
        }
        
        .code-editor span.control:nth-child(2):before {
            margin-left: 35px;
            background-color: #f5e18a;
        }
        .code-editor span.control:nth-child(3):before {
            margin-left: 55px;
            background-color: #97c38a;
        }
        .code-editor .code {
            height: 60vh;
            overflow: auto;
        }

        code[class*="language-"],
        pre[class*="language-"] {
        color: #ccc;
        background: none;
        font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
        font-size: 1em;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.5;

        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;

        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;

        }

        /* Code blocks */
        pre[class*="language-"] {
            padding: 1em;
        }

        :not(pre) > code[class*="language-"],
        pre[class*="language-"] {
        background: #2d2d2d;
        }

        /* Inline code */
        :not(pre) > code[class*="language-"] {
        padding: .1em;
        border-radius: .3em;
        white-space: normal;
        }

        .token.comment,
        .token.block-comment,
        .token.prolog,
        .token.doctype,
        .token.cdata {
        color: #999;
        }

        .token.punctuation {
        color: #ccc;
        }

        .token.tag,
        .token.attr-name,
        .token.namespace,
        .token.deleted {
        color: #e2777a;
        }

        .token.function-name {
        color: #6196cc;
        }

        .token.boolean,
        .token.number,
        .token.function {
        color: #f08d49;
        }

        .token.property,
        .token.class-name,
        .token.constant,
        .token.symbol {
        color: #f8c555;
        }

        .token.selector,
        .token.important,
        .token.atrule,
        .token.keyword,
        .token.builtin {
        color: #cc99cd;
        }

        .token.string,
        .token.char,
        .token.attr-value,
        .token.regex,
        .token.variable {
        color: #7ec699;
        }

        .token.operator,
        .token.entity,
        .token.url {
        color: #67cdcc;
        }

        .token.important,
        .token.bold {
        font-weight: bold;
        }
        .token.italic {
        font-style: italic;
        }

        .token.entity {
        cursor: help;
        }

        .token.inserted {
        color: green;
        }

        pre[class*="language-"].line-numbers {
        position: relative;
        padding-left: 3.8em;
        counter-reset: linenumber;
        }

        pre[class*="language-"].line-numbers > code {
        position: relative;
        white-space: inherit;
        }

        .line-numbers .line-numbers-rows {
        position: absolute;
        pointer-events: none;
        top: 0;
        font-size: 100%;
        left: -3.8em;
        width: 3em; /* works for line-numbers below 1000 lines */
        letter-spacing: -1px;
        border-right: 1px solid #999;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        }

        .line-numbers-rows > span {
            display: block;
            counter-increment: linenumber;
        }

            .line-numbers-rows > span:before {
                content: counter(linenumber);
                color: #999;
                display: block;
                padding-right: 0.8em;
                text-align: right;
            }
        ::-webkit-scrollbar {
            width: 10px;  /* 세로축 스크롤바 길이 */
            height: 10px;  /* 가로축 스크롤바 길이 */
        }
        ::-webkit-scrollbar-track {
            background-color: lightblue;
        }
        ::-webkit-scrollbar-track-piece {
            background-color: gray;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 8px;
            background-color: black;
        }
        ::-webkit-resizer {
            background-color: green;
        }
    </style>

    <link rel="stylesheet" href="../assets/js/prism.js">
</head>

<body>

    <!-- info -->
    <div class="info">
        <div>scrollTop() :<span class="scrollTop">0</span>px</div>
    </div>

    <!-- title -->
    <div class="title">
        <h1>Parallax05</h1>
        <p>이질감 효과</p>
        <ul>
            <li><a href="Parallax01.html">Parallax01</a></li>
            <li><a href="Parallax02.html">Parallax02</a></li>
            <li><a href="Parallax03.html">Parallax03</a></li>
            <li><a href="Parallax04.html">Parallax04</a></li>
            <li class="active"><a href="Parallax05.html">Parallax05</a></li>
            <li><a href="Parallax06.html">Parallax06</a></li>
            <li><a href="Parallax07.html">Parallax07</a></li>
            <li><a href="Parallax08.html">Parallax08</a></li>
            <li><a href="Parallax09.html">Parallax09</a></li>
            <li><a href="Parallax10.html">Parallax10</a></li>
            <!-- <li><a href="Parallax11.html">Parallax11</a></li>
            <li><a href="Parallax12.html">Parallax12</a></li> -->
        </ul>
    </div>

    <!-- parallax -->
    <section id="wrap">
        <h1>Parallax <em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">소신 패기? 그게 다 고집이고 객기일뿐이야</p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">소신 패기? 그게 다 고집이고 객기일뿐이야</p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">소신 패기? 그게 다 고집이고 객기일뿐이야</p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">소신 패기? 그게 다 고집이고 객기일뿐이야</p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">소신 패기? 그게 다 고집이고 객기일뿐이야</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">소신 패기? 그게 다 고집이고 객기일뿐이야</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">소신 패기? 그게 다 고집이고 객기일뿐이야</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">소신 패기? 그게 다 고집이고 객기일뿐이야</p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">소신 패기? 그게 다 고집이고 객기일뿐이야</p>
            </section>
            <div class="infor2">
                <a href="#" class="view">코드 보기</a>
                <!-- modal -->
                <div class="modal">
                    <div class="code-editor">
                        <h3>Script Editor
                            <span class="control"></span>
                            <span class="control"></span>
                            <span class="control"></span>
                        </h3>
                        <div class="code">
<pre class="line-numbers"><code class="language-js">$(window).scroll(function(){
let scrollTop = $(window).scrollTop();

$(".scrollTop").text(scrollTop)

$("#wrap h1").css({transform: "translateX("+scrollTop+"px)"})




let offset1 = (scrollTop - $("#section1").offset().top)
let offset2 = (scrollTop - $("#section2").offset().top)
let offset3 = (scrollTop - $("#section3").offset().top)
let offset4 = (scrollTop - $("#section4").offset().top)
let offset5 = (scrollTop - $("#section5").offset().top)
let offset6 = (scrollTop - $("#section6").offset().top)
let offset7 = (scrollTop - $("#section7").offset().top)
let offset8 = (scrollTop - $("#section8").offset().top)
let offset9 = (scrollTop - $("#section9").offset().top)




//    $("#section1 .content-item-desc").css({ transform: "translateX("+ offset1+"px)"})
//    $("#section2 .content-item-desc").css({ transform: "translateX("+ offset2+"px)"})
//    $("#section3 .content-item-desc").css({ transform: "translateX("+ offset3+"px)"})
//    $("#section4 .content-item-desc").css({ transform: "translateX("+ offset4+"px)"})
//    $("#section5 .content-item-desc").css({ transform: "translateX("+ offset5+"px)"})
//    $("#section6 .content-item-desc").css({ transform: "translateX("+ offset6+"px)"})
//    $("#section7 .content-item-desc").css({ transform: "translateX("+ offset7+"px)"})
//    $("#section8 .content-item-desc").css({ transform: "translateX("+ offset8+"px)"})
//    $("#section9 .content-item-desc").css({ transform: "translateX("+ offset9+"px)"})


$(".content-item").each(function(){
let offset1 = (scrollTop - $(this).offset().top)*0.1
let offset2 = (scrollTop - $(this).offset().top)*0.2
let offset3 = (scrollTop - $(this).offset().top)*0.3
let offset4 = (scrollTop - $(this).offset().top)*0.2
$(this).find(".content-item-desc").css({"transform":"translateY("+ -offset2+"px)"});
$(this).find(".content-item-num").css({"transform":"translateY("+ offset1+"px)"});
$(this).find(".content-item-img").css({"transform":"translateY("+ offset4+"px)"});
})  

//        for(let i=1; i<=9; i++){
//             let offset = (scrollTop - $("#section"+i).offset().top)
//             $("#section"+i+" .content-item-desc").css({transform : "translateX("+offset+i+"px)"});
//         }
})
</code></pre>
                        </div>
        
                    </div>
                    <a class="close">Close</a>
                </div>
            </div>
        </div>
    </section>

    <!-- script -->
    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
       $(window).scroll(function(){
           let scrollTop = $(window).scrollTop();

           $(".scrollTop").text(scrollTop)

           $("#wrap h1").css({transform: "translateX("+scrollTop+"px)"})

            
           

           let offset1 = (scrollTop - $("#section1").offset().top)
           let offset2 = (scrollTop - $("#section2").offset().top)
           let offset3 = (scrollTop - $("#section3").offset().top)
           let offset4 = (scrollTop - $("#section4").offset().top)
           let offset5 = (scrollTop - $("#section5").offset().top)
           let offset6 = (scrollTop - $("#section6").offset().top)
           let offset7 = (scrollTop - $("#section7").offset().top)
           let offset8 = (scrollTop - $("#section8").offset().top)
           let offset9 = (scrollTop - $("#section9").offset().top)




        //    $("#section1 .content-item-desc").css({ transform: "translateX("+ offset1+"px)"})
        //    $("#section2 .content-item-desc").css({ transform: "translateX("+ offset2+"px)"})
        //    $("#section3 .content-item-desc").css({ transform: "translateX("+ offset3+"px)"})
        //    $("#section4 .content-item-desc").css({ transform: "translateX("+ offset4+"px)"})
        //    $("#section5 .content-item-desc").css({ transform: "translateX("+ offset5+"px)"})
        //    $("#section6 .content-item-desc").css({ transform: "translateX("+ offset6+"px)"})
        //    $("#section7 .content-item-desc").css({ transform: "translateX("+ offset7+"px)"})
        //    $("#section8 .content-item-desc").css({ transform: "translateX("+ offset8+"px)"})
        //    $("#section9 .content-item-desc").css({ transform: "translateX("+ offset9+"px)"})


        $(".content-item").each(function(){
            let offset1 = (scrollTop - $(this).offset().top)*0.1
            let offset2 = (scrollTop - $(this).offset().top)*0.2
            let offset3 = (scrollTop - $(this).offset().top)*0.3
            let offset4 = (scrollTop - $(this).offset().top)*0.2
                $(this).find(".content-item-desc").css({"transform":"translateY("+ -offset2+"px)"});
                $(this).find(".content-item-num").css({"transform":"translateY("+ offset1+"px)"});
                $(this).find(".content-item-img").css({"transform":"translateY("+ offset4+"px)"});
              })  

    //        for(let i=1; i<=9; i++){
    //             let offset = (scrollTop - $("#section"+i).offset().top)
    //             $("#section"+i+" .content-item-desc").css({transform : "translateX("+offset+i+"px)"});
    //         }
       })
    </script>

     <!-- modal -->
     <script>
        // 모달
        $(".infor2 a").click(function(){
           $(".infor2 .modal").addClass("show");
       });
       $(".infor2 .close").click(function(){
           $(".infor2 .modal").removeClass("show");
       });
   </script>     
</body>

</html>