<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {background-color: #325543; }
        .container {width: 1200px; margin: 0 auto;}
        #header {width: 100%; height: 100px; background-color: #b1dffe;}
        #banner {width: 100%; height: 300px; background-color: #7cccfe;}
        #cont1 {width: 100%; overflow: hidden;}
        #cont1 .cont1-side {width: 30%; height: 400px; background-color: #3db7fc; float: left;}
        #cont1 .cont1-box1 {width: 70%; height: 200px; background-color: #00a8fc; float: left; }
        #cont1 .cont1-box2 {width: 70%; height: 200px; background-color: #0099fa; float: left;}
        #cont2 {width: 100%; overflow: hidden;}
        #cont2 .cont2-box1 {width: 33.3333%; height: 300px; background-color: #008bec; float: left;}
        #cont2 .cont2-box2 {width: 33.3333%; height: 300px; background-color: #007ad9; float: left;}
        #cont2 .cont2-box3 {width: 33.3333%; height: 300px; background-color: #0068c6; float: left;}
        #cont3 {width: 100%; height: 250px; background-color: #3da7f5; overflow: hidden; }
        #cont3 > article {width: 21%; height: 200px; margin: 2%; background-color: #127ad2; float: left; border: none;}
        #footer {width: 100%; height: 100px; background-color: #3db7fc;}

        @media (max-width: 1220px){
            .container {width: 100%;}
            #cont2 .cont2-box1 {width: 50%; }
            #cont2 .cont2-box2 {width: 50%;}
            #cont2 .cont2-box3 {display: none;}
            #cont3 > article {width: 29.3333%; }
            #cont3 .cont3-box4 {display: none;}
        }
        @media (max-width: 780px){
            #cont2 .cont2-box1 {width: 100%}
            #cont2 .cont2-box2 {width: 100%; }
        }
        @media (max-width: 480px){
            #cont1 .cont1-side {width: 100%; height: 100px;}
            #cont1 .cont1-box1 {width: 100%; height: 100px;}
            #cont1 .cont1-box2 {width: 100%; height: 100px;}
            
            #cont3 > article {width: 96%; float: none;}


        }







    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
        <header id="header"></header>
        <section id="banner"></section>
        <section id="cont1">
            <article class="cont1-side"></article>
            <article class="cont1-box1"></article>
            <article class="cont1-box2"></article>
        </section>
        <section id="cont2">
            <article class="cont2-box1"></article>
            <article class="cont2-box2"></article>
            <article class="cont2-box3"></article>
        </section>
        <section id="cont3">
            <article class="cont3-box1"></article>
            <article class="cont3-box2"></article>
            <article class="cont3-box3"></article>
            <article class="cont3-box4"></article>
        </section>
        <section id="section"></section>
        <footer id="footer"></footer></div>
    </div>
</body>
</html>