<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout08</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap {text-align: center; color: #fff; font-size: 40px; text-transform: uppercase; }
        
        #header {height: 140px; line-height: 140px; background-color: #61abed;}
        #banner {height: 502px; line-height: 502px; background-color: #58b0f6;}
        #container1 {height: 535px; line-height: 535px; background-color: #7ac0f8;}
        #container2 {height: 429px; line-height: 429px; background-color: #90c8f6;}
        #container3 {height: 562px; line-height: 562px; background-color: #b1dafb;}
        #footer1 {height: 328px; line-height: 328px; background-color: #cfe8fc;}
        #footer2 {height: 98px; line-height: 98px; background-color: #e8f3fb;}
        
        .goodchu {width: 1200px; height: inherit; background-color: rgba(0,0,0,0.2); margin: 0 auto;}
    
    
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="goodchu">header</div>
        </div>
        <div id="banner">
            <div class="goodchu">banner</div>
        </div>
        <div id="container1">
            <div class="goodchu">container1</div>
        </div>
        <div id="container2">
            <div class="goodchu">container2</div>
        </div>
        <div id="container3">
            <div class="goodchu">container3</div>
        </div>
        <div id="footer1">
            <div class="goodchu">footer1</div>
        </div>
        <div id="footer2">
            <div class="goodchu">footer2</div>
        </div>
    </div>
    
    
</body>
</html>