<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout09</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap {width: 1920px; height: 2890px; text-align: center; color: #fff; font-size: 40px; text-transform: uppercase;}
        #headear-wrap {width: 100%; height: 137px; background-color: #00796b;}
        #banner-wrap {width: 100%; height: 364px; background-color: #00897b;}
        #contents1-wrap {width: 100%; height: 377px ; background-color: #009688;}
        #contents2-wrap {width: 100%; height: 141px; background-color: #26a69a;}
        #contents3-wrap {width: 100%; height: 1201px; background-color: #4db6ac;}
        #contents4-wrap {width: 100%; height: 142px; background-color: #80cbc4;}
        #footer1-wrap {width: 100%; height: 368px; background-color: #b2dfdb; }
        #footer2-wrap {width: 100%; height: 162px;  background-color: #e0f2f1;}
        
        
        .headear {width: 940px; height: 137px; line-height: 137px; background-color: #388e3c; margin: 0 auto;}
        .banner {width: 940px; height: 364px; line-height: 364px; background-color: #43a047; margin: 0 auto;}
        .contents1 {width: 940px; height: 377px; line-height: 377px; background-color: #4caf50; margin: 0 auto;}
        .contents2 {width: 940px; height: 141px; line-height: 141px; background-color: #66bb6a; margin: 0 auto;}
        .contents3 {width: 940px; height: 1201px; line-height: 1201px; background-color: #81c784; margin: 0 auto;}
        .contents4 {width: 940px; height: 142px; line-height: 142px; background-color: #a5d6a7; margin: 0 auto;}
        .footer1 {width: 940px; height: 368px; line-height: 368px; background-color: #c8e6c9; margin: 0 auto;}
        .footer2 {width: 940px; height: 162px; line-height: 162px; background-color: #e8f5e9; margin: 0 auto;}
        
    </style>
</head>

<body>
    <div id="wrap">
        <div id="headear-wrap">
            <div class="headear">headear</div>
        </div>
        <div id="banner-wrap">
            <div class="banner">banner</div>
        </div>
        <div id="contents1-wrap">
            <div class="contents1">contents1</div>
        </div>
        <div id="contents2-wrap">
            <div class="contents2">contents2</div>
        </div>
        <div id="contents3-wrap">
            <div class="contents3">contents3</div>
        </div>
        <div id="contents4-wrap">
            <div class="contents4">contents4</div>
        </div>
        <div id="footer1-wrap">
            <div class="footer1">footer1</div>
        </div>
        <div id="footer2-wrap">
            <div class="footer2">footer2</div>
        </div>
    </div>
</body>
</html>