<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap {}
        #header {height: 150px; background-color: #999; }
        #banner {height: 300px; background-color: #888; } 
        #content1 {height: 500px; background-color: #777;}
        #content1 .good {overflow: hidden; }
        #content1 .good .box {float: left; width: 230px; height: 230px; margin: 10px; background: yellow;}
        #content2 {height: 500px; background-color: #666;} 
        #content3 {height: 300px; background-color: #555;}
        
        #content3 .good {overflow: hidden;}
        #content3 .good .good1 {position: relative; float: left; width: 450px; height: 200px; margin: 10px; background: #fff;}
        #content3 .good .good1 h4 {margin-left: inherit;font-size: 15px; margin: 15px;} 
        #content3 .good .good1 ul li {overflow: hidden; text-overflow: ellipsis; white-space: nowrap; padding-left: 10px;}
        #content3 .good .good1 ul li a { }
        #content3 .good .good1 .more {position: absolute; right: 0px; top: 0;} 
        
        #content3 .good .good2 {position: relative; float: left; width: 450px; height: 200px; margin: 10px; background: #fff;}
        #content3 .good .good2 .good3 {position: relative; margin-top: 10px; margin-left: 10px; width: 430px; height: 150px; border: 1px solid #ccc;}
        #content3 .good .good2 .good3 h4 {margin-left: inherit; margin: 15px; border-bottom: 1px solid #ccc; }
        #content3 .good .good2 .good3 h4 em {color: red;}
        #content3 .good .good2 .good3 ul {padding: 10px;  }
        #content3 .good .good2 .good3 ul li {overflow: hidden;}
        #content3 .good .good2 .good3 ul li a {float: left; width: 70%; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
        #content3 .good .good2 .good3 ul li a span {float: left; width: 30%; text-align: right; }
        #content3 .good .good2 .good3 .more {position: absolute; right: 2px; top: 0;}
        #footer {height: 100px; background-color: #444;} 
        
        .good {width: 1000px; height: inherit; margin: 0 auto; background-color: rgba(225,225,225,0.4);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="good"></div>
        </div>
    </div>
     <div id="wrap">
        <div id="banner">
            <div class="good"></div>
        </div>
    </div>
     <div id="wrap">
        <div id="content1">
            <div class="good">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </div>
     <div id="wrap">
        <div id="content2">
            <div class="good"></div>
        </div>
    </div>
     <div id="wrap">
        <div id="content3">
            <div class="good">
                <div class="good1">
                   <h4>웹 퍼블리셔 면접 질문</h4>
                        <ul>
                            <li><a href="#">display: inline과 block의 차이점은 무엇인가요?</a></li>
                            <li><a href="#">HTML 태그 중에 ul, li, ol, dl, dd, dt의 차이점은 무엇인가요?</a></li>
                            <li><a href="#">HTML 태그 중에 strong와 em 태그의 차이점은 무엇인가요?</a></li>
                            <li><a href="#">컨텐츠 요소를 가운데로 오게 하는 방법은 무엇인가요?</a></li>
                            <li><a href="#">독타입을 선언하는 이유에 대해서 설명하세요?</a></li>
                        </ul>
                            <a href="#" class="more ir_pm" title="더보기">더보기</a>
                </div>
                <div class="good2">
                   <div class="good3">
                       <h4>최신 <em>공지사항</em></h4>
                        <ul>
                            <li><a href="#">JPE, PNG, GIF의 차이점은 무엇인가요?</a><span>2020.03.25</span></li>
                            <li><a href="#">UI 디자인과 UX 디자인의 차이점을 설명하세요?</a><span>2020.03.25</span></li>
                            <li><a href="#">인터렉션 디자인의 핵심은 무엇이라고 생각하나요?</a><span>2020.03.25</span></li>
                        </ul>
                            <a href="#" class="more ir_pm" title="더보기">더보기</a>
                   </div>
                </div>
            </div>
        </div>
    </div>
     <div id="wrap">
        <div id="footer">
            <div class="good"></div>
        </div>
    </div>
        
</body>
</html>