<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout07</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap {text-align: center; color: #fff; font-size: 40px; text-transform: uppercase;} 
        
        /*전체 영역*/
        #header {height: 110px; line-height: 110px; background-color: #4d89b9;}
        #banner {height: 450px;  line-height: 450px; background-color: #67d7e5;}
        #container1 {height: 640px; line-height: 640px; background-color: #7eb2a4;}
        #container2 {height: 190px; line-height: 190px; background-color: #a6e8f0;}
        #container3 {height: 345px; line-height: 345px; background-color: #c7eff3;}
        #footer1 {height: 185px; line-height: 185px; background-color: #e9f9fb;}
        
        /* 가운데 영역*/
        .container {width: 1120px; height: inherit; background-color: rgba(0,0,0,0.2); margin: 0 auto;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="container1">
            <div class="container">container1</div>
        </div>
         <div id="container2">
            <div class="container">container2</div>
        </div>
        <div id="container3">
            <div class="container">container3</div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>