<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Responsive Layout03</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap {background-color: #e3f2fd;}
        .container {width: 1200px; margin: 0 auto; }
        header {width: 100%; height: 100px; background-color: #7ed4fa;}
        aside {width: 30%; height: 900px; background-color: #49c4f7; float: left;}
        .a {width: 70%; height: 300px;  background-color: #1cb7f6; float: left;}
        .b  {width: 70%; height: 300px; background-color: #00abf4; float: left;}
        .c {width: 70%; height: 300px; background-color: #009de5; float: left;}
        footer {width: 100%; height: 100px; background-color: #008ad1; clear: both; }
        
        
        @media (max-width: 1220px){
            .container {width: 100%;}
            .a {height: 450px;}
            .b {height: 450px;}
            .c {width: 100%;}
            
        }
        @media (max-width: 768px){
            aside {width: 100%; height: 200px;}
            .a {width: 50%;}
            .b {width: 50%;}
        }
        @media (max-width: 480px){
            .a {width: 100%; height: 200px;}
            .b {width: 100%; height: 200px;}
        }
      
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <aside></aside>
            <article class="a"></article>
            <article class="b"></article>
            <article class="c"></article>
            <footer></footer>
            
        </div>
    </div>
</body>
</html>