<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider09</title>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        a {text-decoration: none; color: #fff;}
        img {width: 100%; vertical-align: top;}
        ul {padding: 10px 20px;}
        body {
            background: url(img/so01.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(50,37,11,0.86);
            z-index: -1;
        }
        .info {
            position: absolute; left: 0; top: 0; z-index: 1000;
            padding: 20px;
        }
        .info h1 {
            margin-bottom: 10px;
        }
        .info2 {
            position: absolute; right: 0; top: 0; z-index: 1000;
            padding: 20px;
        }
        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }

        /* slider */
        .slider-wrap {
            width: 1000px; height: 600px;
            overflow: hidden;
            position: absolute; left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 4px 4px 20px rgba(0,0,0,0.5);
        }
        .slider-img {
            position: relative;
            width: 5000px; height: 600px;
            overflow: hidden;
        }

        .slider-img .slides {
            float: left;
            position: relative;
        }
        .slider-img .slides span {
            position: absolute; left: 10px; top: 10px;
        }
        .slider-btn a{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1000;
            padding: 20px;
            background: rgba(0,0,0,0.5);
            text-transform: capitalize;
        }
        .slider-btn a.prev {
            left: 0;
        }
        .slider-btn a.next {
            right: 0;
        }

        .slider-dot {
            position: absolute; bottom: 20px; left: 50%;
            transform: translate(-50%);
            white-space: nowrap;
        }
        .slider-dot a {
            width: 100px; height: 40px;
            background: rgba(0,0,0,0.9);
            display: inline-block;
            border-radius: 3px;
            margin: 5px;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
            background-size: cover;
            opacity: 0.5;
            transition: all 0.3s;
        }
        .slider-dot a.active {
            background-size: cover;
            color: #f00;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="info">
        <h1>Image Slider09</h1>
        <p>좌우로 움직이기</p>
        <ul>
            <li>연속적으로 움직이기</li>
            <li>버튼 만들기</li>
            <li>닷 버튼 만들기</li>
        </ul>
    </div>
    <div class="info2">
        <ul>
            <li><a href="slider01.html">Slider01</a></li>
            <li ><a href="slider02.html">Slider02</a></li>
            <li><a href="slider03.html">Slider03</a></li>
            <li><a href="slider04.html">Slider04</a></li>
            <li><a href="slider05.html">Slider05</a></li>
            <li><a href="slider06.html">Slider06</a></li>
            <li><a href="slider07.html">Slider07</a></li>
            <li><a href="slider08.html">Slider08</a></li>
            <li class="active"><a href="slider09.html">Slider09</a></li>
            <li><a href="slider10.html">Slider10</a></li>
        </ul>
    </div>


    <!-- slider -->
    <div class="slider-wrap">
        <div class="slider-img">
            <div class="slides s1"><img src="img/so01.jpg" alt="이미지1"><span>1</span></div>
            <div class="slides s2"><img src="img/so02.jpg" alt="이미지2"><span>2</span></div>
            <div class="slides s3"><img src="img/so03.jpg" alt="이미지3"><span>3</span></div>
            <div class="slides s4"><img src="img/so04.jpg" alt="이미지4"><span>4</span></div>
            <div class="slides s5"><img src="img/so05.jpg" alt="이미지5"><span>5</span></div>
        </div>    
    </div>

    <!-- <div class="slider-btn">
        <a href="#" class="prev">prev</a>
        <a href="#" class="next">next</a>
    </div> -->

    <!-- <div class="slider-dot">
        <a href="#" class="dot active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
    </div> -->
    
    <!-- script -->
    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
        //버튼, 닷 태그를 추가하기
        //append를 이용해서 버튼을 추가해주세요
        $(".slider-wrap").append("<div class='slider-btn'><a href='#' class='prev'>prev</a><a href='#' class='next'>next</a></div>")
        $(".slider-wrap").append("<div class='slider-dot'></div>")


        const sliderWrap = $(".slider-wrap");
        const sliderImg = $(".slider-img");
        const slides = $(".slides");
        const sliderBtn = $(".slider-btn");
        const slideDot = $(".slider-dot")


        let sliderCount = slides.length
        let sliderWidth = slides.width(); //1000
        let currentIndex = 0;
        let dotIndex = "";
        let timer = "";

        //닷 버튼 만들기
        slides.each(function(i,e){  //i= Index, e=element
            let slideName = $(this).find("img").attr("alt")
            let slideImg = $(this).find("img").attr("src")
            //console.log(i)
            //console.log(e)
            // dotIndex += "<a href='#' class='dot'>"+(i+1) +"</a>"
            dotIndex += "<a href='#'style='background-image:url("+slideImg+")'>"+ slideName + "</a>"
            

            //각 슬라이더 이미지를 가져오기
            //각 이미지를 각 닷 버튼한테 background-image를 넣어준다.


           
        })
        slideDot.html(dotIndex)
        slideDot.find("a").eq(0).addClass("active")

        


        //이미지 움직이기
        function gotoSlide(index){
            sliderImg.animate({ left: -sliderWidth * index},400, "easeInOutSine")
            currentIndex = index
            //1 = -1000 //-1 = 1000
            //2 = -2000 //-2 = 2000
            //3 = -3000
            updateDot();
        }
        
        function updateDot(){
            slideDot.find("a").removeClass().eq(currentIndex).addClass("active")
        }

        //자동 플레이
        function startTimer (){
            timer = setInterval(function(){
                let nextIndex = (currentIndex +1) % sliderCount
                gotoSlide(nextIndex)
            },100000)
        }
        startTimer()

        //정지
        function stopTimer (){
            clearInterval(timer)
        }

        // sliderWrap.hover(function(stopTimer){},function(startTimer){})
        sliderWrap.on({mouseenter:stopTimer, mouseleave: startTimer})

        //버튼 클릭하기
        sliderBtn.on("click","a",function(e){
            e.preventDefault
            let nextIndex = (currentIndex +1) % 5   //1,2,3,4,0,1,2,3,4,0
            let prevIndex = (currentIndex -1) % 5   //-1,-2,-3,-4
            if( currentIndex == 0) {
                prevIndex = sliderCount - 1
            }

            console.log("nextIndex :" + nextIndex)
            console.log("prevIndex :" + prevIndex)

            if( $(this).hasClass("prev")){
                gotoSlide(prevIndex)
            } else {
                gotoSlide(nextIndex)
            }
           
        })
        

        //닷 버튼 클릭하기
        slideDot.on("click","a",function(){
            gotoSlide($(this).index())
        })
        
    </script>
</body>
</html>
