<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider08</title>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        a {text-decoration: none; color: #fff;}
        img {width: 100%; vertical-align: top;}
        ul {padding: 10px 20px;}
        body {
            background: url(img/so01.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(50,37,11,0.86);
            z-index: -1;
        }
        .info {
            position: absolute; left: 0; top: 0; z-index: 1000;
            padding: 20px;
        }
        .info h1 {
            margin-bottom: 10px;
        }
        .info2 {
            position: absolute; right: 0; top: 0; z-index: 1000;
            padding: 20px;
        }
        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }

        /* slider */
        .slider-wrap {
            width: 1000px; height: 600px;
            overflow: hidden;
            position: absolute; left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 4px 4px 20px rgba(0,0,0,0.5);
        }
        .slider-img {
            position: relative;
            width: 5000px; height: 600px;
            overflow: hidden;
        }

        .slider-img .slides {
            float: left;
            position: relative;
        }
        .slider-img .slides span {
            position: absolute; left: 10px; top: 10px;
        }
        .slider-btn a{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1000;
            padding: 20px;
            background: rgba(0,0,0,0.5);
            text-transform: capitalize;
        }
        .slider-btn a.prev {
            left: 0;
        }
        .slider-btn a.next {
            right: 0;
        }

        .slider-dot {
            position: fixed; bottom: 20px; left: 50%;
            transform: translate(-50%);
        }
        .slider-dot a {
            width: 20px; height: 20px;
            background: rgba(0,0,0,0.2);
            display: inline-block;
            border-radius: 50%;
            margin: 5px;
            text-indent: -9999px;
            transition: background 0.3s;
        }
        .slider-dot a.active {
            background: rgba(255,255,255,.9);
        }
    </style>
</head>
<body>
    <div class="info">
        <h1>Image Slider08</h1>
        <p>좌우로 움직이기</p>
        <ul>
            <li>연속적으로 움직이기</li>
            <li>버튼 만들기</li>
            <li>닷 버튼 만들기</li>
        </ul>
    </div>
    <div class="info2">
        <ul>
            <li><a href="slider01.html">Slider01</a></li>
            <li ><a href="slider02.html">Slider02</a></li>
            <li><a href="slider03.html">Slider03</a></li>
            <li><a href="slider04.html">Slider04</a></li>
            <li><a href="slider05.html">Slider05</a></li>
            <li><a href="slider06.html">Slider06</a></li>
            <li><a href="slider07.html">Slider07</a></li>
            <li class="active"><a href="slider08.html">Slider08</a></li>
        </ul>
    </div>


    <!-- slider -->
    <div class="slider-wrap">
        <div class="slider-img">
            <div class="slides s1"><img src="img/so01.jpg" alt="sadfa"><span>1</span></div>
            <div class="slides s2"><img src="img/so02.jpg" alt="sadfa"><span>2</span></div>
            <div class="slides s3"><img src="img/so03.jpg" alt="sadfa"><span>3</span></div>
            <div class="slides s4"><img src="img/so04.jpg" alt="sadfa"><span>4</span></div>
            <div class="slides s5"><img src="img/so05.jpg" alt="sadfa"><span>5</span></div>
        </div>    
    </div>

    <div class="slider-btn">
        <a href="#" class="prev">prev</a>
        <a href="#" class="next">next</a>
    </div>

    <div class="slider-dot">
        <!-- <a href="#" class="dot active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a> -->
    </div>
    
    <!-- script -->
    <script src="js/jquery.min_1.12.4.js"></script>
    <script>
        const sliderWrap = $(".slider-wrap");
        const sliderImg = $(".slider-img");
        const slides = $(".slides");
        const sliderBtn = $(".slider-btn");
        const slideDot = $(".slider-dot")

        let slideCount = slides.length;
        let slideWidth = slides.width();
        let slideHeight = slides.height();
        let slideTotalWidth = slideCount * slideWidth;

        let currentIndex = 0 
        let dotIndex = ""
        //이미지 갯수만큼 닷을 표현하세요~
        slides.each(function(index){
            // console.log(index)
            dotIndex  += "<a href='#'></a>"
            console.log(dotIndex)
        })
        slideDot.html(dotIndex)
        slideDot.find("a").eq(0).addClass("active")


        function gotoSlider(index){
            sliderImg.animate({ left : -slideWidth * index + "px"},400)
            currentIndex = index
            slideDot.find("a").removeClass().eq(currentIndex).addClass("active")

        }
        function updateDot(){
            slideDot.find("a").removeClass().eq(currentIndex).addClass("active")
        }
        //숙제
        //닷 버튼을 클릭합니다.
        //active 있는지 확인
        //active 없을 때 닷 메뉴 순서 번호 추출
        //gotoSlide(index)

         //버튼을 클릭하기
         sliderBtn.on("click","a",function(e){
            e.preventDefault();

            let nextIndex = (currentIndex + 1) %  slideCount   //current 값이 늘어다면 다음이미지
            let prevIndex = (currentIndex - 1) %  slideCount    //current 값이 줄어들면 다음이미지
            if(currentIndex == 0) prevIndex = slideCount -1

            if( $(this).hasClass("prev")){
                gotoSlider(prevIndex)
            } else{
                gotoSlider(nextIndex)
            }
        });

        

        //오른쪽 버튼을 클릭하면 currentIndex 1++
        //왼쪽 버튼클릭하면 currentIndex 1--

        //currentIndex = 1 --> 첫번째 이미지
        //currentIndex = 2 --> 두번째 이미지
        //currentIndex = 3 --> 세번째 이미지
        //currentIndex = 4 --> 네번째 이미지
        //currentIndex = 5 --> 다섯번째 이미지
    </script>
</body>
</html>
