<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider07</title>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        a {text-decoration: none; color: #fff;}
        img {width: 100%; vertical-align: top;}
        ul {padding: 10px 20px;}
        body {
            background: url(img/so01.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(50,37,11,0.86);
            z-index: -1;
        }
        .info {
            position: absolute; left: 0; top: 0; z-index: 1000;
            padding: 20px;
        }
        .info h1 {
            margin-bottom: 10px;
        }
        .info2 {
            position: absolute; right: 0; top: 0; z-index: 1000;
            padding: 20px;
        }
        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }

        /* slider */
        .slider-wrap {
            width: 1200px;
            overflow: hidden;
            position: absolute; left: 50%; top: 50%;
            transform: translate(-50%, -50%);

        }
        .slider-img {
            position: relative;
            overflow: hidden;
            width: 10000px;
        }

        .slider-img .slides {
            float: left;
            width: 400px;
            padding: 10px;
        }

        .slider-btn a{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1000;
            padding: 20px;
            background: rgba(0,0,0,0.5);
            text-transform: capitalize;
        }
        .slider-btn a.prev {
            left: 0;
        }
        .slider-btn a.next {
            right: 0;
        }
    </style>
</head>
<body>
    <div class="info">
        <h1>Image Slider07</h1>
        <p>좌우로 움직이기</p>
        <ul>
            <li>3단 뷰 만들기</li>
            <li>버튼 만들기</li>
        </ul>
    </div>
    <div class="info2">
        <ul>
            <li><a href="slider01.html">Slider01</a></li>
            <li ><a href="slider02.html">Slider02</a></li>
            <li><a href="slider03.html">Slider03</a></li>
            <li><a href="slider04.html">Slider04</a></li>
            <li><a href="slider05.html">Slider05</a></li>
            <li><a href="slider06.html">Slider06</a></li>
            <li  class="active"><a href="slider07.html">Slider07</a></li>
            <li><a href="slider08.html">Slider08</a></li>
            <li><a href="slider09.html">Slider09</a></li>
        </ul>
    </div>


    <!-- slider -->
    <div class="slider-wrap">
        <div class="slider-img">
            <div class="slides s1"><img src="img/so01.jpg" alt="sadfa"></div>
            <div class="slides s2"><img src="img/so02.jpg" alt="sadfa"></div>
            <div class="slides s3"><img src="img/so03.jpg" alt="sadfa"></div>
            <div class="slides s4"><img src="img/so04.jpg" alt="sadfa"></div>
            <div class="slides s5"><img src="img/so05.jpg" alt="sadfa"></div>
        </div>    
    </div>

    <div class="slider-btn">
        <a href="#" class="prev">prev</a>
        <a href="#" class="next">next</a>
    </div>
    
    <!-- script -->
    <script src="js/jquery.min_1.12.4.js"></script>
    <script>
        const sliderWrap = $(".slider-wrap");
        const sliderImg = $(".slider-img");
        const slides = $(".slides");
        const sliderBtn = $(".slider-btn");

        let slideCount = slides.length;
        let slideWidth = slides.outerWidth();   //전체 폭
        let slideTotalWidth = slideCount * slideWidth;  //이미지 전체 폭

        let currentIndex = 0;
        let slideCopy = slides.clone();
        sliderImg.append(slideCopy) //슬라이더 이미지를 카피 후 추가


        //이미지 움직이기
        function moveLeft(){
            //버튼을 클릭했을시 이미지를 오른쪽(-)으로 이동(박스의 크기)
            if(currentIndex == 0){
                currentIndex =5
                sliderImg.css({"margin-left": -currentIndex * slideWidth + "px"}, 400)
            }

            currentIndex--
            sliderImg.animate({"margin-left": -slideWidth * currentIndex + "px"}, 400)
           
        }
        function moveRight(){
            //버튼을 클릭했을시 이미지를 왼쪽(-)으로 이동(박스의 크기)

            if(currentIndex == slideCount){
                currentIndex = 0
                sliderImg.css("margin-left", -currentIndex *slideWidth+"px");  //left0
            }
            currentIndex++
            sliderImg.animate({"margin-left":-slideWidth  *currentIndex + "px"}, 400)
            console.log(currentIndex)

        }

        //버튼을 클릭하기
        sliderBtn.on("click","a",function(){
            if( $(this).hasClass("prev")){
                moveLeft()
            } else{
                moveRight()
            }
        });
    </script>
</body>
</html>
