<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect08</title>
    <link rel="stylesheet" href="../assets/css/prism.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { font-family: 'ghanachoco'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ghanachoco.woff')
         format('woff'); font-weight: normal; font-style: normal; }
         @font-face { font-family: 'MapoFlowerIsland'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff')
        format('woff'); font-weight: normal; font-style: normal; }

         * {margin: 0; padding: 0; box-sizing: border-box;}
         a {text-decoration: none; color: #fff;}
         img {width: 100%; vertical-align: top;}
         ul {padding: 10px 20px;}
         
         body {
            background: url(../Parallax/img/su11.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            height: 100vh;
            transition: all 0.2s;
            /* cursor: none; */
            overflow: hidden;
         }
         body::before {
             content: '';
             position: absolute; left: 0; top: 0;
             width: 100%; height: 100vh;
             background: rgba(255,255,255,0.2);
             z-index: -1;
         }
         .info {
            position: absolute; left: 0; top: 0; z-index: 1000;
            padding: 20px;
        }
        .info h1 {
            margin-bottom: 10px;
        }
        .info2 {
            position: absolute; right: 0; top: 0; z-index: 1000;
            padding: 20px;
        }
        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }
        .info3 {
            position: absolute; right: 0; bottom: 0;
            z-index: 1000; padding: 20px;
        }
        .info3 li {  
            list-style: none;
            margin-bottom: 5px;
        }
        .info3 li a {
            color: #fff;
        }

        /* 모달창 예제 */
        .infor4 {position: absolute; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px; margin-left: 10px;}
        .infor4 .modal {
            background: rgba(19, 5, 51, 0.8);
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .infor4 .modal.show {
            top: 0;
        }
        .infor4 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }
        .contents {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%; height: 100vh;
        flex-direction: column;
    }
    .cursor{
            position: absolute;
            z-index:-1;
            user-select: none;
            pointer-events: none;
            background: #fff;
        }
    .textWrap {
        padding-top: 20vh;

    }
    .textWrap .line {
        width: 100vw;
        display: flex;
    }
    .textWrap .line .left {width: 50vw; color: gold; transform: skew(0deg, -15deg); overflow: hidden;}
    .textWrap .line .left .spanWrap {width: 100vw; text-align: center;}
    .textWrap .line .left .spanWrap span {font-size: 6vw;}
    .textWrap .line .right {width: 50vw; transform: skew(0deg, 15deg); overflow: hidden;}
    .textWrap .line .right .spanWrap {width: 100vw; text-align: center; transform: translate(-50vw);}
    .textWrap .line .right .spanWrap span {font-size: 6vw;}
    </style> 
    

    <link rel="stylesheet" href="../assets/css/prism.css">
</head>
<body>
    <div class="info">
        <h1>Mouse Effect08</h1>
    </div>

    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
            <li><a href="mouse06.html">Mouse06</a></li>
            <li<a href="mouse07.html">Mouse07</a></li>
            <li  class="active"><a href="mouse08.html">Mouse08</a></li>
        </ul>
    </div>

    
    <div class="infor4">
        <a href="#" class="view">코드 보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">
                <h3>Script Editor
                    <span class="control"></span>
                    <span class="control"></span>
                    <span class="control"></span>
                </h3>
                <div class="code">
<pre class="line-numbers"><code class="language-js">
</code></pre>
                </div>

            </div>
            <a class="close">Close</a>
        </div>
    </div>


    <!-- contents -->
    <div class="contents">
        <div class="cursor"></div>
        <div class="move-image">
            <div class="textWrap">
              <div class="line">
                  <div class="left">
                      <div class="spanWrap">
                          <span class="spanSlow">Seeing is believing.</span>
                      </div>
                  </div>
                  <div class="right">
                      <div class="spanWrap">
                        <span class="spanSlow">Seeing is believing.</span>
                      </div>
                  </div>
              </div>
              <div class="line">
                <div class="left">
                    <div class="spanWrap">
                        <span class="spanFast">보는 것이 믿는 것이다.</span>
                    </div>
                </div>
                <div class="right">
                    <div class="spanWrap">
                      <span class="spanFast">보는 것이 믿는 것이다.</span>
                    </div>
                </div>
            </div>
            <div class="line">
                <div class="left">
                    <div class="spanWrap">
                        <span class="spanSlow">Pain past is pleasure.</span>
                    </div>
                </div>
                <div class="right">
                    <div class="spanWrap">
                      <span class="spanSlow">Pain past is pleasure.</span>
                    </div>
                </div>
            </div>
            <div class="line">
                <div class="left">
                    <div class="spanWrap">
                        <span class="spanFast">지나간 고통은 쾌락이다.</span>
                    </div>
                </div>
                <div class="right">
                    <div class="spanWrap">
                      <span class="spanFast">지나간 고통은 쾌락이다.</span>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>




    <!-- script -->
    <script src="../Parallax/js/jquery.min_1.12.4.js"></script>
    <script src="../Parallax/js/jquery-ui.min.js"></script>
    <script src="../Parallax/js/gsap.min.js"></script>
    <script src="../assets/js/prism.js"></script>

    <script>
        const spanSlow = document.querySelectorAll("spanSlow")
        const spanFast = document.querySelectorAll("spanFast")

        window.addEventListener("mousemove",mouseMove)

        function mouseMove(e){
            let speedSlow =e.pageX
            spanSlow.forEach((span) => {
                span.style.transform = `translate(${speedSlow}px)`
            })
        }
    </script>


    <script>
           // 모달
         $(".infor4 .view").click(function(){
            $(".infor4 .modal").addClass("show");
        });
        $(".infor4 .close").click(function(){
            $(".infor4 .modal").removeClass("show");
        });
    </script>
</body>
</html>