<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect01</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { font-family: 'ghanachoco'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ghanachoco.woff')
         format('woff'); font-weight: normal; font-style: normal; }
         @font-face { font-family: 'MapoFlowerIsland'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff')
        format('woff'); font-weight: normal; font-style: normal; }

         * {margin: 0; padding: 0; box-sizing: border-box;}
         a {text-decoration: none; color: #fff;}
         img {width: 100%; vertical-align: top;}
         ul {padding: 10px 20px;}
         
         body {
             background: url(../slider/img/img1.png) no-repeat center center;
             background-size: cover;
             font-family: 'Abel', 'GmarketSansMedium';
             color: #fff;
             height: 100vh;
             height: 100vh;
             transition: all 0.2s;
             cursor: none;
             overflow: hidden;
         }
         body::before {
             content: '';
             position: absolute; left: 0; top: 0;
             width: 100%; height: 100vh;
             background: rgba(45, 71, 100, 0.8);
             z-index: -1;
         }
         .info {
            position: absolute; left: 0; top: 0; z-index: 1000;
            padding: 20px;
        }
        .info h1 {
            margin-bottom: 10px;
        }
        .info2 {
            position: absolute; right: 0; top: 0; z-index: 1000;
            padding: 20px;
        }
        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }
        .info3 {
            position: absolute; right: 0; bottom: 0;
            z-index: 1000; padding: 20px;
        }
        .info3 li {  
            list-style: none;
            margin-bottom: 5px;
        }
        .info3 li a {
            color: #fff;
        }

        .contents {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%; height: 100vh;
        flex-direction: column;
        }
        .contents p {
            max-width: 70vw;
            font-size: 3vw;
            font-family: 'MapoFlowerIsland';
            color : #fff

        }
        .contents p a {
            text-decoration: none; color: orange;
            font-weight: bold;
            border-bottom: 2px dashed orange;
            
            }
            
        .cursor {
            position: absolute; left: 0; top: 0;
            width: 50px; height: 50px;
            border-radius: 50%;
            border: 3px solid #fff;
            z-index: 1000;
            background-color: rgba(255,255,255,0.1);
            user-select: none;
            pointer-events: none;
        }
        
        
    </style>
</head>
<body>
    <div class="info">
        <h1>Mouse Effect01</h1>
        <p>마우스 따라다니기</p>
        <ul>
            <li>clientX, clientY</li>
        </ul>
    </div>

    <div class="info2">
        <ul>
            <li class="active"><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
        </ul>
    </div>

    <div class="info3">
        <li>clientX : <span class="clientX">0</span> </li>
        <li>clientY : <span class="clientY">0</span> </li>
        <li>offsetX : <span class="offsetX">0</span></li>
        <li>offsetY : <span class="offsetY">0</span></li>
        <li>pageX :   <span class="pageX">0</span></li>
        <li>pageY :   <span class="pageY">0</span></li>
        <li>screenX : <span class="screenX">0</span></li>
        <li>screenY : <span class="screenY">0</span></li>
    </div>

    <!--
        clientX : 브라우저 페이지에서의 X좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.
        clientY : 브라우저 페이지에서의 Y좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.
        offsetX : 이벤트 대상 객체에서의 상대적 마우스 x좌표 위치를 반환합니다.
        offsetY : 이벤트 대상 객체에서의 상대적 마우스 y좌표 위치를 반환합니다.
        pageX : 브라우저 페이지에서의 x좌표 위치를 반환합니다.
        pageY : 브라우저 페이지에서의 Y좌표 위치를 반환합니다.
        screenX : 전체 모니터 스크린에서의 x좌표 위치를 반환합니다.
        screenY :전체 모니터 스크린에서의 y좌표 위치를 반환합니다.
    -->

    <!-- contents -->
    <div class="cursor"></div>
    <!-- contents -->
    <div class="cursor"></div>
    <div class="contents">
       <p>To climb steep hills requires <a>slow</a> pace at first.</p>
       <p>험준한 산을 오르기 위해선 먼저 <a>천천히</a> 걸어야 한다.</p>
   </div>



        <!-- <p>
            여러 상황을 거치면서 <span>웹 퍼블리셔</span>를 알아 본 결과, 기획자 못지않게 전반적으로 폭넓은 지식을 갖추고 있어야 하는 직군임을 깨달았다. 
            기획자의 의도를 알기 위해 기획에 대한 이해도가 필요하고, 디자이너의 디자인을 보고 소통하려면 디자인의 기본적인 지식도 필요하다. 
            그리고 사이트에 필요한 기능이나 데이터를 추가하기 위해 개발적인 지식도 필요하다.
            이는 실무를 진행하다 보면 자연스럽게 쌓이는 것들이지만, 개인적인 공부를 게을리하게 되면 협업하기가 쉽지 않고,
            결국 그저 그런 작업자가 되기 쉽다. 즉, <span class="span1">꾸준히 발전하고자 하는 마인드</span>가 가장 중요하다.
        </p> -->
    </div>

    <!-- script -->
    <script src="../Parallax/js/jquery.min_1.12.4.js"></script>
    <script src="../Parallax/js/jquery-ui.min.js"></script>
    <script>
        // 제이쿼리
        $(window).mousemove(function(e){
            $(".clientX").text(e.clientX)
            $(".clientY").text(e.clientY)
            $(".offsetX").text(e.offsetX)
            $(".offsetY").text(e.offsetY)
            $(".pageX").text(e.pageX)
            $(".pageY").text(e.pageY)
            $(".screenX").text(e.screenX)
            $(".screenY").text(e.screenY)

        //제이쿼리
            $(".cursor").css({ left: e.clientX-25 , top: e.clientY-25 })
            $(".contents a").hover(function(){
                $(".cursor").css({borderColor:"orange"})
            }, function(){
                $(".cursor").css({borderColor:"white"})
            })

        })

        //자바스크립트
    //    window.addEventListener("mousemove", function(event){
    //        document.querySelector(".clientX").innerHTML = event.clientX
    //        document.querySelector(".clientY").innerHTML = event.clientY
    //        document.querySelector(".offsetX").innerHTML = event.offsetX
    //        document.querySelector(".offsetY").innerHTML = event.offsetY
    //        document.querySelector(".pageX").innerHTML = event.pageX
    //        document.querySelector(".pageY").innerHTML = event.pageY
    //        document.querySelector(".screenX").innerHTML = event.screenX
    //        document.querySelector(".screenY").innerHTML = event.screenY
    //    })

        //자바스크립트

       
        
        
    </script>
</body>
</html>