<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect06</title>
    <link rel="stylesheet" href="../assets/css/prism.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { font-family: 'ghanachoco'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ghanachoco.woff')
         format('woff'); font-weight: normal; font-style: normal; }
         @font-face { font-family: 'MapoFlowerIsland'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff')
        format('woff'); font-weight: normal; font-style: normal; }

         * {margin: 0; padding: 0; box-sizing: border-box;}
         a {text-decoration: none; color: #fff;}
         img {width: 100%; vertical-align: top;}
         /* ul {padding: 10px 20px;} */
         
         body {
            background: url(https://images.unsplash.com/photo-1591804258403-dd4d54e76335?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            height: 100vh;
            transition: all 0.2s;
            cursor: none;
            overflow: hidden;
         }
         body::before {
             content: '';
             position: absolute; left: 0; top: 0;
             width: 100%; height: 100vh;
             background: rgba(253, 166, 166, 0.19);
             z-index: -1;
         }
         .info {
            position: absolute; left: 0; top: 0; z-index: 1000;
            padding: 20px;
        }
        .info h1 {
            margin-bottom: 10px;
        }
        .info2 {
            position: absolute; right: 0; top: 0; z-index: 1000;
            padding: 20px;
        }
        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }
        .info3 {
            position: absolute; right: 0; bottom: 0;
            z-index: 1000; padding: 20px;
        }
        .info3 li {  
            list-style: none;
            margin-bottom: 5px;
        }
        .info3 li a {
            color: #fff;
        }

        /* 모달창 예제 */
        .infor4 {position: absolute; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px; margin-right: 10px;}
        .infor4 .modal {
            background: rgba(19, 5, 51, 0.8);
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .infor4 .modal.show {
            top: 0;
        }
        .infor4 .modal .close {
            position: absolute; right: 10px; top: 4px;
            cursor: pointer;
        }
        .contents {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%; height: 100vh;
        flex-direction: column;
    }
    .cursor{
            position: absolute;
            left:0; top:0;
            width:30px; height:30px;
            border-radius: 50%;
            z-index:1000;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            background: #fff;
            transition:transform 0.3s ease-in-out;
        }
        .cursor strong {
            background: rgba(0,0,0,1);
            white-space: nowrap;
            position: absolute;
            display: block;
            padding: 0 5px;
            display: none;
        }
        .cursor strong:first-child {left: 50%; top: -60px }
        .cursor strong:last-child {left: 50%;  top: -40px }

    .contents p {
        max-width: 70vw;
        font-size: 2vw;
        font-family: 'S-CoreDream-7ExtraBold';
        color: rgba(255,255,255,0.9);
        text-align: center;

    }
    .contents p a {
        text-decoration: none; color: orange;
        border-bottom: 2px dashed orange;
    }
    .contents p .word {
        
        text-shadow: 
            10px 10px 0 rgba(102,249,255,0.7),
            -10px 10px 0 rgba(255,35,251,0.7),
            -10px -10px 0 rgba(255,255,255,0.5),
            10px -10px 0 rgba(16, 238, 145, 0.7);
        
    }

        /* move-image */
        /* .move-image {

            --x: 0;
            --y: 0;
            --d: 20;
            position: relative;
        }
        .move-image:hover .mimg {
            transform: scale(1.025);
        }
        .move-image .mimg {
            width:  50vw;
            height: 60vh;
            background:#ccc;
            position: relative;
            overflow: hidden;
            transition: transform 500ms cubic-bezier(0.25,0.46,0.45,0.84);
        }
        .move-image .mimg .img{
            --d: 20;
            position: absolute;
            left: -5%; top: -5%;
            width: 110%;
            height: 110%;
            object-fit: cover;      
            transition: transform 500ms cubic-bezier(0.25,0.46,0.45,0.84);
        } */

    </style> 
    

    <link rel="stylesheet" href="../portsite/css/style.css">
    <link rel="stylesheet" href="../portsite/css/style1.css">
</head>
<body>
    <!-- <div class="info">
        <h1>Mouse Effect06</h1>
        <p>text Shadow 효과</p>
    </div>

    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
            <li  class="active"><a href="mouse06.html">Mouse06</a></li>
            <li><a href="mouse07.html">Mouse07</a></li>
            <li><a href="mouse08.html">Mouse08</a></li>
        </ul>
    </div> -->

    <!-- <div class="info3">
        <li>clientX : <span class="clientX">0</span> </li>
        <li>clientY : <span class="clientY">0</span> </li>
    </div> -->

    
    <div class="infor4">
        <a href="#" class="view">코드 보기</a>
        <a href="../mouse/mouse06.html" target="_blank" >SITE VIEW</a>
        <!-- modal -->
        <div class="modal">
            <div class="editor">
                <div class="editor-tab">
                    <div class="dot"><span></span></div>
                    <ul class="menu">
                        <li class="active">
                            <a href="#">index.js</a>
                            <div class="numberswrap">
<pre class="line-numbers"><code class="language-js">const word = document.querySelector(".word")
const shadow = (e) =>{
    const {x , y} = e;
    const rect = word.getBoundingClientRect()
    // console.log(rect)
    const mouseX = (x - rect.left - rect.width/2) /10
    const mouseY = (y - rect.top - rect.height/2) /10

    gsap.to(".cursor", {duration: .2, left: e.pageX - 10, top: e.pageY - 10});

    word.style.textShadow = `${mouseX}px ${-mouseY}px 0px rgba(102,249,255,0.7),
                                ${-mouseX}px ${mouseY}px 0px rgba(16, 238, 145, 0.7),
                                ${mouseY}px ${-mouseX}px 0px rgba(255,255,73,0.7),
                                ${-mouseX}px ${mouseX}px 0px rgba(16, 238, 145, 0.7)`;
}

window.addEventListener("mousemove", shadow)

// // 여러 글씨의 효과를 주고 싶을때 forEach를 써서 효과 주기
// window.addEventListener("mousemove",function(e){
//     document.querySelectorAll(".word").forEach(elem => {
//         const {x , y} = e;
//         const rect = elem.getBoundingClientRect()
//         // console.log(rect)
//         const mouseX = (x - rect.left - rect.width/2) /10
//         const mouseY = (y - rect.top - rect.height/2) /10

//         gsap.to(".cursor", {duration: .2, left: e.pageX - 10, top: e.pageY - 10});

//         elem.style.textShadow = `${mouseX}px ${-mouseY}px 0px rgba(102,249,255,0.7),
//                                  ${-mouseX}px ${mouseY}px 0px rgba(16, 238, 145, 0.7),
//                                  ${mouseY}px ${-mouseX}px 0px rgba(255,255,73,0.7),
//                                  ${-mouseX}px ${mouseX}px 0px rgba(16, 238, 145, 0.7)`;
//     })
// })
</code></pre>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <a class="close">Close</a>
        </div>
    </div>

    <!-- contents -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    <div class="contents">
        <p>프로그램은 내가  the <a>원하는대로</a>움직이지 않는다.<a>타이핑</a>대로 움직인다.</p>
        <p>The intelligent man is one who has successfully<br> <a class="word">fulfilled many</a>accomplishments,<br><a>and is still willing to learn more.</a></p>
    </div>


    <!-- script -->
    <script src="../Parallax/js/jquery.min_1.12.4.js"></script>
    <script src="../Parallax/js/jquery-ui.min.js"></script>
    <script src="../Parallax/js/gsap.min.js"></script>
    <script src="js/prism.js"></script>


    <script>
        const word = document.querySelector(".word")

        const shadow = (e) =>{
            const {x , y} = e;
            const rect = word.getBoundingClientRect()
            // console.log(rect)
            const mouseX = (x - rect.left - rect.width/2) /10
            const mouseY = (y - rect.top - rect.height/2) /10

            gsap.to(".cursor", {duration: .2, left: e.pageX - 10, top: e.pageY - 10});

            word.style.textShadow = `${mouseX}px ${-mouseY}px 0px rgba(102,249,255,0.7),
                                     ${-mouseX}px ${mouseY}px 0px rgba(16, 238, 145, 0.7),
                                     ${mouseY}px ${-mouseX}px 0px rgba(255,255,73,0.7),
                                     ${-mouseX}px ${mouseX}px 0px rgba(16, 238, 145, 0.7)`;
        }

        window.addEventListener("mousemove", shadow)

        // // 여러 글씨의 효과를 주고 싶을때 forEach를 써서 효과 주기
        // window.addEventListener("mousemove",function(e){
        //     document.querySelectorAll(".word").forEach(elem => {
        //         const {x , y} = e;
        //         const rect = elem.getBoundingClientRect()
        //         // console.log(rect)
        //         const mouseX = (x - rect.left - rect.width/2) /10
        //         const mouseY = (y - rect.top - rect.height/2) /10

        //         gsap.to(".cursor", {duration: .2, left: e.pageX - 10, top: e.pageY - 10});

        //         elem.style.textShadow = `${mouseX}px ${-mouseY}px 0px rgba(102,249,255,0.7),
        //                                  ${-mouseX}px ${mouseY}px 0px rgba(16, 238, 145, 0.7),
        //                                  ${mouseY}px ${-mouseX}px 0px rgba(255,255,73,0.7),
        //                                  ${-mouseX}px ${mouseX}px 0px rgba(16, 238, 145, 0.7)`;
        //     })
        // })
    </script>


    <script>
           // 모달
         $(".infor4 .view").click(function(e){
                e.preventDefault(); 
            $(".infor4 .modal").addClass("show");
        });
        $(".infor4 .close").click(function(e){
                e.preventDefault();
            $(".infor4 .modal").removeClass("show");
        });
    </script>
</body>
</html>